application.name=shipcommander

## configure your datasource
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:shipcommander;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=shipcommander
%dev.quarkus.datasource.password=
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ship
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=sebi
%prod.quarkus.datasource.password=sebi
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.implicit-naming-strategy=com.redhat.config.hibernate.JHipsterCompatibleImplicitNamingStrategy
quarkus.hibernate-orm.physical-naming-strategy=com.redhat.config.hibernate.JHipsterCompatiblePhysicalNamingStrategy
quarkus.hibernate-orm.second-level-caching-enabled=true
%test.quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.hibernate-orm.cache."com.redhat.domain.Company".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.redhat.domain.Company".memory.object-count=100
quarkus.hibernate-orm.cache."com.redhat.domain.Container".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.redhat.domain.Container".memory.object-count=100
quarkus.hibernate-orm.cache."com.redhat.domain.Container.readings".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.redhat.domain.Container.readings".memory.object-count=100
quarkus.hibernate-orm.cache."com.redhat.domain.Port".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.redhat.domain.Port".memory.object-count=100
quarkus.hibernate-orm.cache."com.redhat.domain.SensorReadings".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.redhat.domain.SensorReadings".memory.object-count=100
quarkus.hibernate-orm.cache."com.redhat.domain.Ship".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.redhat.domain.Ship".memory.object-count=100
quarkus.hibernate-orm.cache."com.redhat.domain.Shipment".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.redhat.domain.Shipment".memory.object-count=100
quarkus.hibernate-orm.cache."com.redhat.domain.Shipment.containers".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."com.redhat.domain.Shipment.containers".memory.object-count=100
# jhipster-quarkus-needle-hibernate-cache-add-entry

quarkus.liquibase.change-log=config/liquibase/master.xml
%dev.quarkus.liquibase.migrate-at-start=true

%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.liquibase.migrate-at-start=true

## configure your caches
quarkus.cache.type=caffeine
quarkus.cache.enabled=true
quarkus.cache.caffeine."usersByEmail".maximum-size=100
quarkus.cache.caffeine."usersByEmail".expire-after-write=3600S
quarkus.cache.caffeine."usersByLogin".maximum-size=100
quarkus.cache.caffeine."usersByLogin".expire-after-write=3600S


quarkus.mailer.from=shipcommander@localhost
quarkus.mailer.host=localhost
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/management/prometheus

quarkus.smallrye-health.root-path=/management/health

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://www.jhipster.tech
quarkus.smallrye-jwt.enabled=true

jhipster.security.authentication.jwt.private-key.location=/jwt/privateKey.pem
jhipster.security.authentication.jwt.issuer=https://www.jhipster.tech
jhipster.security.authentication.jwt.token-validity-in-seconds=86400
jhipster.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
jhipster.mail.base-url=http://127.0.0.1:8080
jhipster.info.swagger.enable=true

quarkus.http.auth.permission.public.paths=/api/authenticate,/api/register,/api/activate,/api/account/reset-password/init,/api/account/reset-password/finish,/management/health,/management/info,/management/prometheus
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.policy.admin-role.roles-allowed=ROLE_ADMIN
quarkus.http.auth.permission.admin.paths=/api/users,/management/**
quarkus.http.auth.permission.admin.policy=permit

quarkus.http.auth.policy.user-role.roles-allowed=ROLE_USER
quarkus.http.auth.permission.user.paths=/api/**
quarkus.http.auth.permission.user.policy=permit

quarkus.smallrye-openapi.path=/v2/api-docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resources-config.json,\
    --initialize-at-run-time=com.redhat.security.RandomUtil

